{
    "name": "nikitinuser/perceptron-php",
    "description": "",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "NikitinUser",
            "email": "jo.kent@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "NikitinUser\\perceptronPHP\\": ""
        }
    },
    "require": {}
}